<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow>
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/contact1"/>
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/contact2"/>
        </TableRow>
        <TableRow>

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/contact3"/>
            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/contact4"/>
        </TableRow>
        <TableRow>

            <CheckBox

                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/contact5"/>
            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/contact6"/>
        </TableRow>
        <TableRow>

            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/contact7"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/check_email"
        android:id="@+id/emailProgram"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#0000FF"
        android:onClick="openEmail"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/Email"
        android:id="@+id/Email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ff00ff00"
        android:onClick="email"
        />

</RelativeLayout>